{
  "name": "react-attendance",
  "version": "1.0.4",
  "description": "react-attendance",
  "author": "inforvation",
  "license": "inforvation",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "react": "^16.2.0",
    "react-handsontable": "^0.3.1",
    "style-loader": "^0.20.3",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
